# Bookkeepify

./: Bookkeepify.sln  README.md
Bookkeepify/: Bookkeepify.csproj  Program.cs  _Imports.razor  appsettings.json
Bookkeepify/Data/: AppDbContext.cs  ApplicationDbContext.cs  AuthDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Bookkeepify/Interfaces/: IAuthorizationService.cs  IToastService.cs
Bookkeepify/Migrations/: 20240207004232_UpdateDatabase.Designer.cs  20240207004232_UpdateDatabase.cs  20240208024716_Update2Database.Designer.cs  20240208024716_Update2Database.cs  20240208025121_Update3Database.Designer.cs  20240208025121_Update3Database.cs  20240208035216_Update4Database.Designer.cs  20240208035216_Update4Database.cs  20240208205404_update5Database.Designer.cs  20240208205404_update5Database.cs  20240209012536_update6Database.Designer.cs  20240209012536_update6Database.cs  20240209013926_update7Database.Designer.cs  20240209013926_update7Database.cs  20240209014211_update8Database.Designer.cs  20240209014211_update8Database.cs  20240211155433_update9database.Designer.cs  20240211155433_update9database.cs  20240221021036_update10database.Designer.cs  20240221021036_update10database.cs  20240222002617_update11database.Designer.cs  20240222002617_update11database.cs  20240222002734_update12database.Designer.cs  20240222002734_update12database.cs  20240222010108_update13database.Designer.cs  20240222010108_update13database.cs  20240224040515_update12database.Designer.cs  20240224040515_update12database.cs  20240228003743_update13database.Designer.cs  (+8 more)
(+131 files in other folders)
